<a href="/">Back to products</a>

<h1>Product details</h1>
<a href="/">Back to products</a>
{% if product %}
    <p>Product name: {{ product.name }}</p>
    <p>Product price: {{ product.price }}</p>
{% endif %}

<h2>Add to cart</h2>
<form method="POST" action="#">
    {% csrf_token %}
    <input type="hidden" name="product_id" value="{{ product.id }}">
    <label for="quantity">Quantity</label>
    <input type="number" name="quantity" value="1">
    <input type="submit" value="Add to cart">
</form>