{% block content %}
  <h2>Transaction History</h2>
  {% if transactions %}
    {% for transaction in transactions %}
      <div style="margin-bottom: 1em;">
        <h4>Transaction on {{ transaction.created_at }}</h4>
        <ul>
          {% for item in transaction.lineitem_set.all %}
            <li>{{ item.product.name }} – Quantity: {{ item.quantity }}</li>
          {% endfor %}
        </ul>
      </div>
    {% endfor %}
  {% else %}
    <p>You have no past transactions.</p>
  {% endif %}
{% endblock %}
